<!DOCTYPE html>
<html lang="es-ES">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3 en raya</title>
  <link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css">
  <script src="js/scripts.js" defer></script>
</head>

<body>
  <ul class="tablero">
    <li class="casilla c1x1" data-jugador=""><a href="#"></a></li>
    <li class="casilla c1x2" data-jugador=""><a href="#"></a></li>
    <li class="casilla c1x3" data-jugador=""><a href="#"></a></li>
    <li class="casilla c2x1" data-jugador=""><a href="#"></a></li>
    <li class="casilla c2x2" data-jugador=""><a href="#"></a></li>
    <li class="casilla c2x3" data-jugador=""><a href="#"></a></li>
    <li class="casilla c3x1" data-jugador=""><a href="#"></a></li>
    <li class="casilla c3x2" data-jugador=""><a href="#"></a></li>
    <li class="casilla c3x3" data-jugador=""><a href="#"></a></li>
  </ul>
  <div class="info">
    <span class="mensaje">Turno del jugador:</span> <span class="turno"></span>
  </div>
</body>

</html>
